<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Menu"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Order" />
        <item
            android:id="@+id/Cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Cart" />
        <item
            android:id="@+id/LogOut"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Log out" />

    </group>
</menu>