<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/chef"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:gravity="center"
            android:id="@+id/txtChoice"
            android:text="@string/choice"
            android:textColor="#000000"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/guestButton"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:background="@color/colorAccent"
            android:text="Guest Sign-In"
            android:textSize="8dp"
            android:textColor="@color/white"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/SUButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/ID"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/ID"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />
    </LinearLayout>

</RelativeLayout>