<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    tools:context=".SignIn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:src="@drawable/chef"
        />

    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="16sp"
        android:visibility="visible"
        />
    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:textSize="16sp"
        android:inputType="textPassword"
        />
    </LinearLayout>

    <Button
        android:id="@+id/SignIn"
        android:layout_width="125dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:elevation="10dp"
        android:text="Sign In"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:visibility="visible"
        />

</RelativeLayout>